<body>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    </head>
    <Header>Our Class</Header>
    <nav><a href="index.html">Home</a>
        <a href="Profiles.html">Profiles</a>
    </nav>
    <main>
        <p style="display:inline-flex;">
            <img src="school-inside.jpg">
            <img src="school-outside (1).jpg">
            <img src="students-working.jpg">
            <img src="electric-motor.jpg">
            <img src="robotic-arm.jpg">
            Our class of high-performing digital technology students likes to get stuck into any project that takes their
            fancy.
            The girls are in their final year at secondary school and are all working on personal projects that interest
            them.

            Our school aims to prepare students for a future in an unknown job market, where people skills are as
            important
            as tech skills. We give our girls access to the resources they need to explore their world and develop into
            the
            people they want to be.
            Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that
            interests them.</p>
    </main>

    <footer>
        <p> &copy; Samantha Hansen, Craighead Diocesan School, 2025</p>
    </footer>
    <style>
        body {
        display: grid;
        grid: "h h n" auto 
              ". m ." auto 
              ". m ." auto 
              "f f f" auto
            / auto auto auto;
    }
       
       header {
        grid-area: h;
            font-family: "Monsieur La Doulaise", cursive;
            font-weight: 400;
            font-style: normal;
            background-color: #4B102A;
            font-size: 100;
            color: white;
            text-align: center;
        }

        a {
            grid-area: n;
            font-family: "Playwrite US Trad", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #D13155;
            text-decoration: none;
            color:white;
            border: 1px solid #D13155;
            border-radius: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

main{grid-area: m;}

        nav{
            grid-area: n;
            background-color: #B51638;
        }

        p {
            grid-area: m;
            font-family: "Courgette", cursive;
            font-weight: 400;
            font-style: normal;
            background-color: #D13155;
            color: white;
        }
 img{display: column;
  margin: auto;
  width: 5rem;
  background-color: #D13155;}

        footer{grid-area: f;}
       
       </style>
</body>