<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<Header>Our Class / Kura</Header>
<nav><a href="index.html">Home</a>
    <a href="Profiles.html">Profiles</a>
</nav>

    <main>
<h1>Student Profiles</h1>

   <p style="display:inline-flex;"> 
    <img src="ruòxī.jpg">
    Ruòxī
    Ruòxī is a boisterous student who likes to get stuck in with practical work. She’s worked on:
    * Electric cars
    * Robotic arms
    * Sports training systems</p>
    
   <p style="display:inline-flex;">
    <img src="priya.jpg">
    Priya
    Priya loves working with people and visual systems. She’s worked on:
    * Facial recognition software
    * Self-driving systems
    * Animal classification apps</p>
    
    <p style="display:inline-flex;">
     <img src="aniyah.jpg"> 
     Aniyah
    Aniyah is a mathematician through-and-through. She’s worked on:
    * Algorithm classification
    * Prime number factorisation
    * Computer graphics</p>
    
    <p style="display:inline-flex;">
     <img src="lucy.jpg">   
    Lucy
    Lucy loves data and getting everything organised. She’s worked on:
    * Course choice prediction systems
    * Student information systems
    * Long-term extracurricular trends</p>
    
    
    <p style="display:inline-flex;">
     <img src="kaiara.jpg">   
     Kaiara
    Kaiara is a driven entrepreneur and drives app development forward. She’s worked on:
    * Ecommerce systems
    * Payment handling software
    * Stock management apps</p>
    </div1></main>

    <footer> <p> &copy; Samantha Hansen, Craighead Diocesan School, 2025</p></footer>

    <style>  
    
    body {
        display: grid;
        grid: "h h n " auto  
              ". m ." auto
              "f f f" auto
            / auto auto auto;
    }

    header {
        grid-area: h;
        font-family: "Monsieur La Doulaise", cursive;
        font-weight: 400;
        font-style: normal;
        background-color: #4B102A;
        font-size: 110;
        color: white;
        text-align: center;
    }
    
img{ 
    display: block;
  margin: auto;
  width: 5rem;
  background-color: #D13155;
    grid-area: i;
 }

 main{grid-area: m;}

     a {
        grid-area: n;
            font-family: "Playwrite US Trad", cursive;
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #D13155;
            text-decoration: none;
            color:white;
            border: 1px solid #D13155;
            border-radius: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            }

        nav {
            grid-area: n;
            background-color: #B51638;
        }

        

        h1{ 
            font-family: "Playwrite US Trad", cursive;
            font-optical-sizing: auto;
        
        }

        p {
            font-family: "Courgette", cursive;
            font-weight: 400;
            font-style: normal;
            background-color: #D13155;
            color: white;
            grid-area: p;
        }
        footer{grid-area: f;}
        </style>
</body>